html, body
  margin: 0
  padding: 0
  color: $text
  font-family: 'Open Sans', sans-serif
  background-color: $bg


.container_inner
  max-width: 768px
  margin: 0 auto
  padding: 10px 20px

.clearfix:after
  content: ""
  display: table
  clear: both


button
  background-color: $light

  &:hover
    background-color: darken($light, 5%)