#add_form
  width: 100%

  input#add_form__input
    width: calc(100% - 100px)
    border-radius: 5px 0 0 5px

  button#add_form__button
    border-left: none
    border-radius: 0 5px 5px 0
    cursor: pointer
    width: 78px

  #add_form__input, #add_form__button
    border: 1px solid #333
    padding: 5px 10px
    font-size: 1.7rem
    padding: 5px 10px
    display: block
    float: left
    outline: none