#notes_section
  .note
    border: 1px solid darken($light, 15%)
    background-color: darken($light, 10%)
    border-radius: 1px
    padding-top: 5px
    margin: 10px 0

    .note__header
      margin: 5px 10px
      width: calc(100% - 100px)
      display: inline-block

    .note__text
      margin: 15px 10px

      &.toggled
        display: none

    .delete_note
      width: 24px
      height: 24px
      float: right
      margin: 0
      cursor: pointer